<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 22 14:56:11 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#analizarId(java.lang.String)" class="member-name-link">analizarId(String)</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#buscarCarta(java.lang.String)" class="member-name-link">buscarCarta(String)</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de bucar la carta segun el id dado por el usuario o devolver un null si no esta la carta
 pre: el arreglo memoria debe de estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#construirListaDeCarta()" class="member-name-link">construirListaDeCarta()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de recorrer todo el arreglo de memoria e ir imprimiendo todo lo que tenga contenido en el
 pre: el arreglo memoria debe de estar inicializado</div>
</dd>
<dt><a href="ui/PokeCollector.html#consultarCarta()" class="member-name-link">consultarCarta()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de desplegar al usuario los datos de una carta registrada en el sistema
 pre: El Scanner reader debe estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#deleteCard(java.lang.String)" class="member-name-link">deleteCard(String)</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga bucar la carta segun el id dado por el usuario o devolver un null si no esta la carta
 pre: el arreglo memoria debe de estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#eliminarCarta()" class="member-name-link">eliminarCarta()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de preguntar al usuario los datos necesarios para eliminar una carta en el sistema
 pre: El Scanner reader debe estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#guardarCartaEnMemoria(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">guardarCartaEnMemoria(String, String, int, String, String)</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#inicializarGlobales()" class="member-name-link">inicializarGlobales()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de iniciar las variables globales
 pre: El Scanner reader debe estar declarado
 pos: l Scanner reader queda inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/PokeCollector.html#memoria" class="member-name-link">memoria</a> - Static variable in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/PokeCollector.html#menu()" class="member-name-link">menu()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de desplegar el menu al usuario y mostrar los mensajes de resultado para cada funcionalidad
 pre: El Scanner reader debe estar inicializado</div>
</dd>
<dt><a href="ui/PokeCollector.html#modificarCarta()" class="member-name-link">modificarCarta()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de preguntar al usuario los datos necesarios para modificar una carta en el sistema
 pre: El Scanner reader debe estar inicializado</div>
</dd>
<dt><a href="ui/PokeCollector.html#modifyCard(java.lang.String)" class="member-name-link">modifyCard(String)</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga bucar la carta segun el id dado por el usuario o devolver un null si no esta la carta
 pre: el arreglo memoria debe de estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#ordenarMayorMenorPv()" class="member-name-link">ordenarMayorMenorPv()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de ordenar de mayor a menor todo el arreglo de cartas
 pre: el arreglo memoria debe de estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html" class="type-name-link" title="class in ui">PokeCollector</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/PokeCollector.html#%3Cinit%3E()" class="member-name-link">PokeCollector()</a> - Constructor for class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ui/PokeCollector.html#reader" class="member-name-link">reader</a> - Static variable in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/PokeCollector.html#registrarCarta()" class="member-name-link">registrarCarta()</a> - Static method in class ui.<a href="ui/PokeCollector.html" title="class in ui">PokeCollector</a></dt>
<dd>
<div class="block">Descripcion: Este metodo se encarga de preguntar al usuario los datos necesarios para registrar una carta en el sistema
 pre: El Scanner reader debe estar inicializado</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
