<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Oct 26 11:22:09 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/Tournament.html#addMatches()" class="member-name-link">addMatches()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: AÃ±ade los partidos entre los equipos de los grupos A y B y
 asigna Ã¡rbitros a cada partido.</div>
</dd>
<dt><a href="model/Team.html#addPlayer(model.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Agrega un nuevo jugador al equipo si no se ha alcanzado el lÃ­mite de 20
 jugadores.</div>
</dd>
<dt><a href="model/Tournament.html#addPlayerToTeam(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">addPlayerToTeam(String, String, String, String, int)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Agrega un jugador a un equipo especÃ­fico.</div>
</dd>
<dt><a href="model/Tournament.html#addReferee(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">addReferee(String, String, String, int)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Agrega un Ã¡rbitro al sistema, con un lÃ­mite de 4 Ã¡rbitros
 principales y 8 auxiliares.</div>
</dd>
<dt><a href="model/Match.html#addReferee(model.Referee)" class="member-name-link">addReferee(Referee)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#addTeam(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addTeam(String, String, String)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Agrega un equipo al sistema, con un lÃ­mite de 8 equipos.</div>
</dd>
<dt><a href="model/TypeReferee.html#AUXILIARY" class="member-name-link">AUXILIARY</a> - Enum constant in enum class model.<a href="model/TypeReferee.html" title="enum class in model">TypeReferee</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Tournament.html#createGroupsAB()" class="member-name-link">createGroupsAB()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion : Crea y asigna equipos a los grupos A y B de forma aleatoria.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/PositionPlayer.html#DEFENDER" class="member-name-link">DEFENDER</a> - Enum constant in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/PositionPlayer.html#FORWARD" class="member-name-link">FORWARD</a> - Enum constant in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ui/SystemTournament.html#generateGroupAB()" class="member-name-link">generateGroupAB()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Genera y muestra los grupos A y B con los equipos registrados.</div>
</dd>
<dt><a href="model/Tournament.html#generateMatchDates(java.time.LocalDate)" class="member-name-link">generateMatchDates(LocalDate)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Genera las fechas para los partidos en los grupos A y B.</div>
</dd>
<dt><a href="model/Player.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getDorsal()" class="member-name-link">getDorsal()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getGoals()" class="member-name-link">getGoals()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getGoalsTeam1()" class="member-name-link">getGoalsTeam1()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getGoalsTeam2()" class="member-name-link">getGoalsTeam2()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getMatchResult()" class="member-name-link">getMatchResult()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Obtiene el resultado del partido en formato de cadena.</div>
</dd>
<dt><a href="model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#getNameCoach()" class="member-name-link">getNameCoach()</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#getNameTeam()" class="member-name-link">getNameTeam()</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getNumMatch()" class="member-name-link">getNumMatch()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getReferees()" class="member-name-link">getReferees()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getTeam1()" class="member-name-link">getTeam1()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#getTeam2()" class="member-name-link">getTeam2()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PositionPlayer.html#GOALKEEPER" class="member-name-link">GOALKEEPER</a> - Enum constant in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/Tournament.html#listPositions()" class="member-name-link">listPositions()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Imprime las posiciones de los equipos con el marcador de cada
 partido.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ui/SystemTournament.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeReferee.html#MAIN" class="member-name-link">MAIN</a> - Enum constant in enum class model.<a href="model/TypeReferee.html" title="enum class in model">TypeReferee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html" class="type-name-link" title="class in model">Match</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#%3Cinit%3E(model.Team,model.Team,java.util.List)" class="member-name-link">Match(Team, Team, List&lt;Referee&gt;)</a> - Constructor for class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/SystemTournament.html#menuRegister()" class="member-name-link">menuRegister()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: MenÃº principal del programa para registrar y gestionar un torneo
 de fÃºtbol.</div>
</dd>
<dt><a href="model/PositionPlayer.html#MIDFIELDER" class="member-name-link">MIDFIELDER</a> - Enum constant in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Player.html" class="type-name-link" title="class in model">Player</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.PositionPlayer)" class="member-name-link">Player(String, String, String, PositionPlayer)</a> - Constructor for class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/SystemTournament.html#playMatches()" class="member-name-link">playMatches()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Permite al usuario registrar el marcador de un partido y anotar
 los goles.</div>
</dd>
<dt><a href="model/Tournament.html#playMatches(int)" class="member-name-link">playMatches(int)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Juega un partido especÃ­fico, calculando los goles de cada equipo
 en ese partido.</div>
</dd>
<dt><a href="model/PositionPlayer.html" class="type-name-link" title="enum class in model">PositionPlayer</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#preUpdate()" class="member-name-link">preUpdate()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Pre-carga datos de equipos, Ã¡rbitros y jugadores en el torneo.</div>
</dd>
<dt><a href="ui/SystemTournament.html#printGroups()" class="member-name-link">printGroups()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Imprime la lista de partidos generados con sus fechas.</div>
</dd>
<dt><a href="model/Tournament.html#printMatches()" class="member-name-link">printMatches()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Imprime una lista de todos los partidos con sus Ã¡rbitros
 asignados.</div>
</dd>
<dt><a href="ui/SystemTournament.html#printPlayers()" class="member-name-link">printPlayers()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Muestra la lista de jugadores de un equipo especificado por el
 usuario.</div>
</dd>
<dt><a href="model/Tournament.html#printPlayerTeam(int,int)" class="member-name-link">printPlayerTeam(int, int)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Imprime la lista de jugadores de un equipo en un partido
 especÃ­fico.</div>
</dd>
<dt><a href="model/Tournament.html#printPlayerTeam(java.lang.String)" class="member-name-link">printPlayerTeam(String)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Imprime la lista de jugadores de un equipo especÃ­fico.</div>
</dd>
<dt><a href="ui/SystemTournament.html#printPositions()" class="member-name-link">printPositions()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Muestra las posiciones de los equipos en el torneo.</div>
</dd>
<dt><a href="model/Tournament.html#printTeams()" class="member-name-link">printTeams()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Imprime la lista de todos los equipos registrados.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="model/Referee.html" class="type-name-link" title="class in model">Referee</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.TypeReferee)" class="member-name-link">Referee(String, String, String, TypeReferee)</a> - Constructor for class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#refereesToString()" class="member-name-link">refereesToString()</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n de los Ã¡rbitros en formato de cadena.</div>
</dd>
<dt><a href="ui/SystemTournament.html#registerPlayer()" class="member-name-link">registerPlayer()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Registra un jugador asociado a un equipo, pidiendo nombre, paÃ­s,
 dorsal y posiciÃ³n.</div>
</dd>
<dt><a href="ui/SystemTournament.html#registerReferee()" class="member-name-link">registerReferee()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Registra un Ã¡rbitro, incluyendo nombre, paÃ­s, ID y tipo
 (principal o auxiliar).</div>
</dd>
<dt><a href="ui/SystemTournament.html#registerTeam()" class="member-name-link">registerTeam()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Registra un equipo solicitando el nombre, paÃ­s y entrenador.</div>
</dd>
<dt><a href="ui/SystemTournament.html#registerTournament()" class="member-name-link">registerTournament()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Registra un nuevo torneo, solicitando al usuario el nombre y la
 fecha de inicio.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Tournament.html#searchTeam(java.lang.String)" class="member-name-link">searchTeam(String)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Busca un equipo por su nombre.</div>
</dd>
<dt><a href="model/Player.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setDorsal(java.lang.String)" class="member-name-link">setDorsal(String)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setGoals(int)" class="member-name-link">setGoals(int)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setGoalsTeam1(int)" class="member-name-link">setGoalsTeam1(int)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setGoalsTeam2(int)" class="member-name-link">setGoalsTeam2(int)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#setGoalToPlayer(java.lang.String,int)" class="member-name-link">setGoalToPlayer(String, int)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Asigna una cantidad de goles a un jugador segÃºn su dorsal.</div>
</dd>
<dt><a href="model/Referee.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#setNameCoach(java.lang.String)" class="member-name-link">setNameCoach(String)</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#setNameTeam(java.lang.String)" class="member-name-link">setNameTeam(String)</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setNumMatch(int)" class="member-name-link">setNumMatch(int)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;Player&gt;)</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setPosition(model.PositionPlayer)" class="member-name-link">setPosition(PositionPlayer)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setReferees(java.util.List)" class="member-name-link">setReferees(List&lt;Referee&gt;)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setTeam1(model.Team)" class="member-name-link">setTeam1(Team)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Match.html#setTeam2(model.Team)" class="member-name-link">setTeam2(Team)</a> - Method in class model.<a href="model/Match.html" title="class in model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#setType(model.TypeReferee)" class="member-name-link">setType(TypeReferee)</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/SystemTournament.html#showMatches()" class="member-name-link">showMatches()</a> - Method in class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>
<div class="block">DescripciÃ³n: Muestra los partidos registrados en el sistema.</div>
</dd>
<dt><a href="model/Tournament.html#showTeams()" class="member-name-link">showTeams()</a> - Method in class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>
<div class="block">Descripcion: Muestra todos los equipos registrados.</div>
</dd>
<dt><a href="ui/SystemTournament.html" class="type-name-link" title="class in ui">SystemTournament</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/SystemTournament.html#%3Cinit%3E()" class="member-name-link">SystemTournament()</a> - Constructor for class ui.<a href="ui/SystemTournament.html" title="class in ui">SystemTournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Team.html" class="type-name-link" title="class in model">Team</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Team(String, String, String)</a> - Constructor for class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Referee.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Referee.html" title="class in model">Referee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Team.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html" class="type-name-link" title="class in model">Tournament</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Tournament.html#%3Cinit%3E()" class="member-name-link">Tournament()</a> - Constructor for class model.<a href="model/Tournament.html" title="class in model">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeReferee.html" class="type-name-link" title="enum class in model">TypeReferee</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/PositionPlayer.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/TypeReferee.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/TypeReferee.html" title="enum class in model">TypeReferee</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/PositionPlayer.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/PositionPlayer.html" title="enum class in model">PositionPlayer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/TypeReferee.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/TypeReferee.html" title="enum class in model">TypeReferee</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
